background no
out_to_x no
out_to_console yes
update_interval 1
total_run_times 0
use_spacer none
net_avg_samples 3

TEXT
${if_up wlp1s0} \
^fg(\#dc322f)${downspeed wlp1s0}^fg() / ^fg(\#cb4b16)${upspeed wlp1s0}^fg() \
${endif} \
${if_up enp3s0} \
^fg(\#dc322f)${downspeed enp3s0}^fg() / ^fg(\#cb4b16)${upspeed enp3s0}^fg() \
${endif} | \
^fg(\#b58900)${cpu cpu0}%^fg() | \
^fg(\#859900)${mem}^fg() | \
^fg(\#268bd2)${battery_short} (${battery_time})^fg() | \
^fg(\#6c71c4)${execi 2 pacmd list-sinks | grep 'volume: front-left:' | grep -o '[[:digit:]]\?[[:digit:]]%' | head -n 1}^fg() | \
^fg(\#839496)${time %d %B %Y %H:%M}^fg()
