background no
out_to_x no
out_to_console yes
update_interval 1
total_run_times 0
use_spacer none
net_avg_samples 3

TEXT
${downspeed enp3s0} / ${upspeed enp3s0} | \
^fg(\#666666)${cpu cpu0}%^fg() | \
^fg(\#888888)${mem}^fg() | \
^fg(\#666666)${execi 1 amixer sget 'Master',0 | grep Mono: | sed 's/^[^[]*\[/[/g' | sed 's/\[[^%]*dB\] //g' | sed 's/^\[.*off\]/[-]/g' | sed 's/ \[on\]//g'}^fg() | \
^fg(\#aaaaaa)${time %d %b %H:%M}^fg()
